-- Initial varying.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                varying

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.7.1.1

-- A short (one-line) description of the package.
synopsis:            FRP through value streams and monadic splines.

-- A longer description of the package.
description:         Varying is a FRP library aimed at providing a
                     simple way to describe values that change over a domain.
                     It allows monadic, applicative and arrow notation and has
                     convenience functions for tweening.

-- URL for the project homepage or repository.
homepage:            https://github.com/schell/varying

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Schell Scivally

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          schell@takt.com

-- A copyright notice.
-- copyright:

category:            Control, FRP

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
-- extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

extra-source-files:  README.md, changelog.md

source-repository head
  type:     git
  location: https://github.com/schell/varying.git

library
  ghc-options:         -Wall
  if impl(ghc >= 8)
    ghc-options:       -Wno-type-defaults

  -- Modules exported by the library.
  exposed-modules:     Control.Varying,
                       Control.Varying.Core,
                       Control.Varying.Event,
                       Control.Varying.Tween,
                       Control.Varying.Spline

  -- Modules included in this library but not exported.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.8 && <5.0
                     , transformers >=0.3
                     , contravariant >= 1.4

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

executable varying-example
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N
  if impl(ghc >= 8)
    ghc-options:       -Wno-type-defaults

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.8 && <5.0
                     , transformers >=0.3
                     , time >=1.4
                     , varying


  -- Directories containing source files.
  hs-source-dirs:      app

  main-is:             Main.hs

  -- Base language which the package is written in.
  default-language:    Haskell2010

test-suite varying-test
  type:                exitcode-stdio-1.0
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N
  if impl(ghc >= 8)
    ghc-options:       -Wno-type-defaults

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.8 && <5.0
                     , time >=1.4
                     , transformers
                     , varying
                     , hspec
                     , QuickCheck

  -- Directories containing source files.
  hs-source-dirs:      test

  main-is:             Main.hs

  -- Base language which the package is written in.
  default-language:    Haskell2010

benchmark varying-bench
  type:                exitcode-stdio-1.0
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N
  if impl(ghc >= 8)
    ghc-options:       -Wno-type-defaults

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.8
                     , time >=1.4
                     , transformers
                     , varying
                     , criterion

  -- Directories containing source files.
  hs-source-dirs:      bench

  main-is:             Main.hs

  -- Base language which the package is written in.
  default-language:    Haskell2010
